{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Assist-Beaver</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>

			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

			body {
				background: #f6f5f7;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Montserrat', sans-serif;
				height: 100vh;
				margin: -20px 0 50px;
			}

			button {
				border-radius: 20px;
				border: 1px solid #754E1A;
				background-color: #754E1A;
				color: #FFFFFF;
				font-size: 12px;
				font-weight: bold;
				padding: 10px 45px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
				cursor: pointer;
			}

			button:active {
				transform: scale(0.95);
			}
		  
			  button:focus {
				outline: none;
			}
		  
			button.ghost {
				background-color: transparent;
				border-color: #FFFFFF;
			}

			input {
				background-color: #e6e6e6;
				border: none;
				padding: 12px 15px;
				margin: 8px 0;
				width: 100%;
				font-size: 14px;
			}

			.signin-container{
				box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 9px 26px 0 rgba(0, 0, 0, 0.1);
			}

			.signin-form{
				padding: 10%;
			}
			
			.signin-form h1{
				text-align: center;
				color: #333;
				font-weight: bold;
			}

			.msg-text{
				color: #754E1A;
				font-weight: 600;
			}

			.overlay-panel {
				padding: 10%;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				flex-direction: column;
				background: #C7B7A3;
				{% comment %} background: #C7B7A3; {% endcomment %}

				{% comment %} background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
				background: linear-gradient(to right, #FF4B2B, #FF416C);
				background-repeat: no-repeat; {% endcomment %}
			}

			.overlay-panel h1{
				text-align: center;
				color: #fff;
				font-weight: bold;
			}

			.overlay-panel p {
				font-size: 14px;
				font-weight: 100;
				line-height: 20px;
				letter-spacing: 0.5px;
				margin: 20px 0 30px;
				color: #fff;
			}
		</style>
    </head>
    <body>
		<div class="container signin-container">
            <div class="row">
				<div class="col-md-6 overlay-panel">
					<div class="text-center mb-4">
						<img src="{% static 'assets/img/beaver-logo.png' %}" alt="logo" class="img-fluid " width="132" height="132" />
					</div>
                    <h1>Assist-Beaver</h1>
					<p>Let us help you with your work.</p>
                </div>
                <div class="col-md-6 signin-form">
                    <h1 class="mb-5">Login</h1>
                    <form action="{% url 'signin_view' %}" method="POST">
						{% csrf_token %}
                        <div class="form-group">
							<input placeholder="Email" type="email" name="email" required/>
                        </div>
                        <div class="form-group">
                            <input placeholder="Password" type="password" name="password" required/>
                        </div>
						<div class="text-center my-5">
							<button type="submit" id="submitBtn" >Login</button>
						</div>
						{% if messages %}
							{% for message in messages %}
								<p class="text-center small" style="color: #754E1A;">{{message}}</p>
							{% endfor %}
						{% endif %}
                    </form>
                </div>
            </div>
        </div>
	</body>
</html>
